apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-questoes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-questoes
  template:
    metadata:
      labels:
        app: frontend-questoes
    spec:
      containers:
        - name: frontend
          image: phenriquerangel/frontend-questoes:latest
          ports:
            - containerPort: 80
