apiVersion: batch/v1
kind: Job
metadata:
  name: pdf-worker-job
spec:
  ttlSecondsAfterFinished: 30
  template:
    spec:
      containers:
        - name: pdf-worker
          image: phenriquernagel/pdf-worker:latest
          command: ["python", "generate.py"]
          args: ["1,2,3"]
          volumeMounts:
            - mountPath: /pdfs
              name: shared-pdf-volume
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: DATABASE_URL
      restartPolicy: Never
      volumes:
        - name: shared-pdf-volume
          persistentVolumeClaim:
            claimName: shared-pdf-pvc
