apiVersion: v1
kind: Service
metadata:
  name: api-questoes
spec:
  type: {{ .Values.service.type }}
  selector:
    app: api-questoes
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8000
