apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: api-questoes-monitor
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: api-questoes
  namespaceSelector:
    matchNames:
      - api-questoes
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
