postgres:
  user: appuser
  password: pedro@123
  db: questoes

api:
  image: phenriquernagel/api-questoes
  tag: latest

frontend:
  image: phenriquernagel/frontend-questoes
  tag: latest

pdf:
  image: phenriquernagel/pdf-worker
  tag: latest
