replicaCount: 1

image:
  repository: phenriquerangel/api-questoes
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 8000

postgres:
  user: postgres
  password: postgres
  db: questoes

resources: {}

ingress:
  enabled: false
