replicaCount: 1

image:
  repository: phenriquernagel/api-questoes
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 8000

resources: {}

postgres:
  user: postgres
  password: pedro123
  db: questoes

ingress:
  enabled: false
